<!DOCTYPE html>
<html>
<head>
    <title>Binaergewitter #30c3</title>
</head>
<body>
    <div id="head">
        <h1>Binaergewitter #30c3 Hörertreffen</h1>
    </div>

    <div id="body">
        <h2>Was</h2>
        <p>Ein Binärgewitterhörertreffen.</p>

        <h2>Wer</h2>
        <p>
            Felix Richter (<a href="http://twitter.com/@makefoo">@makefoo</a>), Ich (<a href="http://witter.com/@l33tname">@l33tname</a>) und hoffentlich viele mehr :D
        </p>

        <h2>Wo</h2>
        <p>
            Beim Sendezentrum, das ist da -> <a href="http://michaelkreil.github.io/30c3-map/#-34669_5713">map</a> <br /> 
            Ich hab da mal nachgefrag es sollte Platz da sein.
        </p>

        <h2>Wann</h2>
        <p>
            Heute - 29.12.2013 - Zeit: 15.00
        </p>
    </div>
</body>
</html>